on:
#  - workflow_call:
#      outputs:
#        output_param:
#          description: "Project ID"
#          value: ${{ steps.step1.outputs.output_value }}
  - workflow_dispatch

env:
  TF_LOG: DEBUG

jobs:
  generate_deployment_values:
    uses: ./.github/workflows/generate_deployment_values.yaml

  _:
    runs-on: ubuntu-latest
    needs: generate_deployment_values
    steps:
      - run: echo ${{ needs.generate_deployment_values.outputs.project }}
      - run: echo ${{ needs.generate_deployment_values.outputs.timestamp }}
